# feelinko

./: License.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/feelinko/feelinko/: ExampleInstrumentedTest.java
app/src/fakeStringResources/java/com/feelinko/feelinko/: Injection.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelinko/feelinko/: FeelinkoApplication.java
app/src/main/java/com/feelinko/feelinko/dagger2/component/: ApiCommunicationComponent.java  NetComponent.java  PresenterComponent.java  RetrofitApiComponent.java  RetrofitComponent.java  RetrofitDependenciesComponent.java  SharedPreferencesComponent.java
app/src/main/java/com/feelinko/feelinko/dagger2/module/: ApiCommunicationModule.java  NetModule.java  PresenterModule.java  RetrofitApiModule.java  RetrofitDependenciesModule.java  RetrofitModule.java  SharedPreferencesModule.java
app/src/main/java/com/feelinko/feelinko/dagger2/scope/: PerApiCommunication.java  PerApplication.java  PerRetrofitApiComponent.java  PerView.java
app/src/main/java/com/feelinko/feelinko/data/: ApiCommunication.java
app/src/main/java/com/feelinko/feelinko/data/model/: ApiError.java  Auth.java  StringResources.java
app/src/main/java/com/feelinko/feelinko/data/networkUtils/: AuthHeaderRequestInterceptor.java  ErrorConverter.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/feelinko/feelinko/data/retrofitInterfaces/: AuthApi.java
app/src/main/java/com/feelinko/feelinko/home/: HomeActivity.java
app/src/main/java/com/feelinko/feelinko/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/com/feelinko/feelinko/: Injection.java
app/src/test/java/com/feelinko/feelinko/: ExampleUnitTest.java
